#------------------------------------------------------------------------------
#**********************************ESB LOGS DB*********************************
#------------------------------------------------------------------------------
logs.url=jdbc:mysql://10.220.48.10:3306/prod_esb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
logs.user=jbuser
logs.password=jbprod@@12345
#------------------------------------------------------------------------------
#**********************************ESB DEV DB*********************************
#------------------------------------------------------------------------------
esb.db.url=jdbc:mysql://10.220.48.132:3306/dev_esb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
esb.db.user=jbuser
esb.db.password=jbdev@@12345
#------------------------------------------------------------------------------

#*************************************ESMG DB**********************************
#------------------------------------------------------------------------------
smsc.url=jdbc:mysql://10.220.48.10:3306/esmg?useUnicode=true&characterEncoding=UTF-8
smsc.user=jbuser
smsc.password=jbprod@@12345
#------------------------------------------------------------------------------
#************************************APP DB************************************
#------------------------------------------------------------------------------
appdb.url=jdbc:mysql://10.220.48.10:3306/prod_app?autoReconnect=true&useUnicode=true&characterEncoding=utf8
appdb.user=jbuser
appdb.password=jbstg@@12345
#------------------------------------------------------------------------------
#************************************Magento DB************************************
#------------------------------------------------------------------------------
magentodb.url=jdbc:mysql://10.220.48.205:3306/stgbakcell?autoReconnect=true&useUnicode=true&characterEncoding=utf8
magentodb.user=esbconfuser
magentodb.password=esb@123
#------------------------------------------------------------------------------
#*************************************ODS DB***********************************
#------------------------------------------------------------------------------
ods.user=E_CARE_DEV
ods.password =c!~2ich6#
ods.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ODS-SCAN)(PORT=1521))(CONNECT_DATA= (SERVICE_NAME=ECARE_SRV)))

sadm.username=hlrtool
sadm.password=TSzi9a1o
onnet.freesms.configure=15
offnet.freesms.configure=10
db.table.freesms.length=160
db.table.freesms=sendfreesms
sendfreesmstable.name=sendfreesms
sadm.connection.timeout=20000
sadm.connection.recievetimeout=20000
bakcell.smsc.driverid.1=1
bakcell.smsc.driverid.2=2
bakcell.smsc.shortcode=bakcell