#------------------------------------------------------------------------------
#*****************************SADM ERROR CODE MAPPING**************************
#------------------------------------------------------------------------------
sadm.error.2=Timeout or timer expires
sadm.error.3=Subscriber not found
sadm.error.4=Phone type not found
sadm.error.6=The upper bound of the MSISDN range is missing
sadm.error.7=The lower bound of the MSISDN range is missing or is invalid
sadm.error.8=The upper bound of the MSISDN range is invalid
sadm.error.9=Another legacy mass customization is already running, there can be only one in the system
sadm.error.10=If any of the passed parameters is invalid
sadm.error.11=If either an MSISDN , IMEI  or IMSI range the upper bound of the range is lower than the lower bound
sadm.error.12=The upper bound of the IMEI range provided is missing
sadm.error.13=The lower bound of the IMEI range is invalid
sadm.error.14=The upper bound of the IMEI range is invalid
sadm.error.15=Operation denied because server is busy.
sadm.error.16=Operation denied for unknown (not in DB) terminal subscriber pair.
sadm.error.17=Server configuration database error.
sadm.error.18=Subscriber or terminal related database error
sadm.error.19=The provided phone type is already existing, or has already been added to the list
sadm.error.20=The given phone type does not exist in the system
sadm.error.21=The received SMS self provisioning request is invalid
sadm.error.23=The referenced TAC does not exist
sadm.error.24=The TAC to be created already exists
sadm.error.25=TAC code is missing
sadm.error.26=Subscriber group is not in database or its definition is empty
sadm.error.27=Subscriber group is already in database
sadm.error.28=Target definition is already in this subscriber group
sadm.error.29=Parameter is null or empty.
sadm.error.30=License counter exceeded or missing
sadm.error.31=SMS encoding failed
sadm.error.32=IMEI not found in database
sadm.error.34=No default scenario found for given subscriber
sadm.error.36=RMI connection failure
sadm.error.37=SMSC driver error
sadm.error.41=Security errors occurred while saving configuration parameters
sadm.error.42=File cannot be opened for saving configuration parameters
sadm.error.43=I/O errors occurred while saving configuration parameters
sadm.error.46=The priority of a rule card cannot be negative
sadm.error.47=Start MSISDN is greater or equal than end MSISDN or lengths do not match
sadm.error.48=Exception during execution of free disk space checking script
sadm.error.49=Alternate name for the device type already exists
sadm.error.50=Error during bulk management
sadm.error.52=Scenario not configured for subscriber
sadm.error.53=Scenario disabled for subscriber
sadm.error.54=This MSISDN has already been added to the user DB
sadm.error.55=Invalid user PIN given
sadm.error.56=IMSI required but missing (eg for network PIN security)
sadm.error.57=User PIN required for security but missing
sadm.error.58=IMSI is not a valid number
sadm.error.59=User PIN is not a valid number
sadm.error.60=Status report buffer overrun
sadm.error.61=Invalid security mechanism (not any of the possible values)
sadm.error.62=Unspecified error (apologies...)
sadm.error.63=The specified user's terminal does not support OMA DM.
sadm.error.64=Unable to look up external application.
sadm.error.65=Specified external application doesn't implement ExternalApplicationIf
sadm.error.66=the external application has not registered its callback interface
sadm.error.67=the external application has not registered its callback interface with the correct version
sadm.error.71=User is banned and is excluded from device management actions.
sadm.error.72=Third party encoder classname has not been set, thus cannot be loaded
sadm.error.73=Unrecognized confirmation message arrived from user
sadm.error.74=Internal communication error
sadm.error.75=No subtrigger remained, no setting to send to the phone
sadm.error.76=There was a problem during starting the configured EDUM driver
sadm.error.77=Not enough parameters for generating OMA DM bootstrap
sadm.error.78=IMEI is invalid
sadm.error.82=Provisioning failed for undefined reason
sadm.error.85=End user rejected/canceled to be provisioned.
sadm.error.87=SMS rejected by SMSC.
sadm.error.88=SMS could not be delivered to recipient.
sadm.error.89=Configuration parameter bad or missing
sadm.error.93=User device is not known by server.
sadm.error.96=No provisioned settings found.
sadm.error.97=No available scenarios found for subscriber.
sadm.error.98=Specified scenario is unkown or not available for subscriber.
sadm.error.99=Scenario not found or has no setting content.
sadm.error.100=No active terminal found for subscriber.
sadm.error.101=No terminals are associated with given subscriber.
sadm.error.102=Specified terminal is not associated with given subscriber.
sadm.error.103=Device profile not found for device type.
sadm.error.104=Device properties not found for device type.
sadm.error.105=Device types not found in database (phones types not imported?).
sadm.error.106=Invalid ticket id in request (eg.
sadm.error.107=The user is ported out.
sadm.error.108=Terminal already registered.
sadm.error.109=Conflicting data modification error.
sadm.error.110=The mobile number portability feature is turned off.
sadm.error.112=Request to port in an already active user.
sadm.error.118=The IMSI number provided is not valid.
sadm.error.119=Incorrect TAC length (Type Allocation Code of IMEI).
sadm.error.120=Default user PIN is not configured.
sadm.error.121=Default user PIN is not a valid number.
sadm.error.122=Tablespace monitoring error.
sadm.error.123=Merge of personal params failed.
sadm.error.124=No EDR file generation licence, but the handler is configured.
sadm.error.125=No default scenario found for subscriber.
sadm.error.126=Client abort in communication (eg HTTP, OMA DM) or abort by customization.
sadm.error.127=Application Package does not exist.
sadm.error.128=Operation was cancelled by the user, or Timeout while performing an appinstall (including client bootstrap), or Timeout during iPhone provisioning, or Request is targeting a subscriber with an ongoing request.
sadm.error.129=Error canceling operation (internal error).
sadm.error.130=Operation finished with only partial success (eg.
sadm.error.131=OMA DM protocol is not enabled (configuration error).
sadm.error.133=User deletion is not enabled.
sadm.error.134=Firmware package already exists.
sadm.error.137=Synchronous device management request could not be accepted.
sadm.error.138=Management chain internal error occurred.
sadm.error.140=The specified device does not support TARM.
sadm.error.141=Target device or subscriber of request changed during execution.
sadm.error.142=The requested application package has already been downloaded.
sadm.error.143=The operation could not be fetched based on the operation and macha ids.
sadm.error.144=Unspecified error
sadm.error.145=The operation failed because a prerequisite operation failed as well.
sadm.error.146=Operation timed out.
sadm.error.147=OMA DM bootstrap of device failed.
sadm.error.148=The specified device does not support FOTA.
sadm.error.149=MSISDN is empty.
sadm.error.150=MSISDN is invalid.
sadm.error.151=MSISDN does not start with a plus sign.
sadm.error.152=IMSI is empty
sadm.error.153=IMEI is empty
sadm.error.154=IMEI contains incorrect checksum.
sadm.error.155=Start value of IMSI range is invalid
sadm.error.156=End value of IMSI range is invalid
sadm.error.157=Start value of IMSI range is greater than or equal to end value or lengths do not match.
sadm.error.158=Start value of IMEI range is greater than or equal to end value or lengths do not match.
sadm.error.159=The phone does not support the given application.
sadm.error.160=Error in configured Custom Business Logic.
sadm.error.161=The specified device does not support SCM.
sadm.error.162=The specified device does not support DM.
sadm.error.166=OMA DM Subsystem is not available.
sadm.error.167=The device is not bootstrapped with a required enabler.
sadm.error.168=Device Security is not enabled in the default group
sadm.error.170=Device security is not enabled for subsriber.
sadm.error.178=Application management method can not be selected
sadm.error.180=Terminal does not support SADM client
sadm.error.181=System package can not be created, modified or deleted
sadm.error.182=MSISDN is already associated to a common MSISDN
sadm.error.183=The requested own or common MSISDN is not known by server
sadm.error.184=Multisim feature is disabled
sadm.error.185=Common MSISDN cannot be target of a device management request
sadm.error.186=Specified device type is malformed
sadm.error.187=Data Synchronization Bootstrap failed
sadm.error.188=Data Synchronization Server is not available
sadm.error.189=The specified device does not support DS
sadm.error.190=Data Synchronization Server connection is broken
sadm.error.192=Data Synchronization is not enabled
sadm.error.193=Tenant already exists
sadm.error.194=Specified tenant is not known
sadm.error.195=Backup operation failed
sadm.error.196=Restore operation failed
sadm.error.197=Bulk job cannot be updated while running
sadm.error.198=Bulk job cannot be deleted while running
sadm.error.199=Error cloning bulk job
sadm.error.200=Bulk job cannot be started
sadm.error.201=Bulk job cannot be stopped
sadm.error.202=Bulk job cannot be reseted
sadm.error.203=Bulk job cannot be finished
sadm.error.204=Bulk job cannot be scheduled
sadm.error.205=Access to specified resource or entity denied for tenant If the external application attempts to access a resource in a different tenant domain (other than that associated with the application)
sadm.error.206=Application failed to authenticate If the credentials (composite password username and password) specified by the external application is invalid
sadm.error.207=Insufficient permissions to invoke method
sadm.error.208=The terminal does not support Backup and Restore
sadm.error.209=Circular reference found between scenarios (rule card configuration error)
sadm.error.210=Scenario not found
sadm.error.211=Circular rule card target definition clause reference
sadm.error.212=Target definition clause refers a non existing rule card
sadm.error.213=Scenario is blacklised for the subscriber
sadm.error.214=Scenario cannot be processed (eg it has invalid references)
sadm.error.215=Specified rule card is not known
sadm.error.216=Remote method invocation error
sadm.error.217=Protocol version not supported
sadm.error.218=MIME attachment could not be processed
sadm.error.219=Specified service is unknown
sadm.error.220=Subscriber group with the provided name already exists
sadm.error.221=Specified subscriber group is unknown
sadm.error.222=Subscriber group is referenced by other entities
sadm.error.223=Tenant association of subscriber is ambiguous (eg different based on MSISN and IMSI)
sadm.error.224=Usage of the subscriber group is reserved by the system
sadm.error.225=Service definition already exists
sadm.error.226=Client platform is not supported
sadm.error.227=Configuration service error
sadm.error.228=Cannot delete tenant with running bulk jobs
sadm.error.229=Scenario contains an invalid service definition
sadm.error.230=Multi tenancy feature that is not enabled (licensed)
sadm.error.231=Region already exists
sadm.error.232=Region does not exist
sadm.error.233=APN list support is not enabled (licensed)
sadm.error.234=HLR size based licensing not enabled
sadm.error.235=APN is in use
sadm.error.236=The active subscriber has switched to another device
sadm.error.237=No instructions were found
sadm.error.238=Target item already exists in target definition
sadm.error.239=Target item does not exist in target definition
sadm.error.240=Invalid setting structure
sadm.error.241=Setting cannot be removed because an other setting refers to it
sadm.error.242=No preceding MMS setting found
sadm.error.243=MMS cannot be sent because related MMS settings are not all successful
sadm.error.244=iPhone provisioning not enabled
sadm.error.245=Specified content does not exits
sadm.error.246=iPhone provision encoding failed
sadm.error.247=Error occured while sending MMS.
sadm.error.248=The specified terminal does not support MMS.
sadm.error.249=The requested provisioning document is alreadt downloaded
sadm.error.250=MMS could not be delivered
sadm.error.251=Content already exists
sadm.error.252=Content package already exists
sadm.error.253=Unkown content
sadm.error.254=Unkown content package
sadm.error.255=The specified terminal does not support softkey OTA provisioning.
sadm.error.256=Fatal status received from SMSC
sadm.error.257=Not supported tenant domain type
sadm.error.258=Overlapping tenant domains
sadm.error.259=Tenant domain overlaps with reserved keepalive subscriber.
sadm.error.260=Terminal has never been bootstrapped with admin password
sadm.error.261=Invalid request during tenant domain update
sadm.error.262=Bulk job forecast cannot be generated, bulk job not found
sadm.error.263=Bulk job forecast cannot be generated, bulk job is in invalid state.
sadm.error.264=Bulk job forecast cannot be generated, bulk job type is not CAMPAIGN
sadm.error.265=Bulk job forecast cannot be generated, bulk job has no target
sadm.error.266=Bulk job forecast cannot be generated, bulk job has no content
sadm.error.267=Bulk job forecast cannot be generated, bulk job target item has wrong tenant id
sadm.error.268=Device type not yet tested
sadm.error.269=Device type tested but not data capable
sadm.error.270=Device type capability filtered by SLA
sadm.error.271=Device type tested but not OTA capable
sadm.error.272=Device type tested but not a mobile phone
sadm.error.273=Device type not provisionable or setting support filtered by SLA