#end
#
# The logging properties used for testing
#
log4j.rootLogger= debugFILE
#log4j.logger.org.apache.camel=DEBUG
# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.file=/home/devteam/mylogs.log
########################### Rirect log messages to a log file
# Define the file appender
log4j.appender.debugFILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.debugFILE.File=/home/devteam/db_insert_logs.log
#log4j.appender.debugFILE.File=/home/shamoon/Desktop/db_insert_logs.log
# Set the immediate flush to true (default)
log4j.appender.debugFILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.debugFILE.Threshold=debug
# Set the append to false, should not overwrite
log4j.appender.debugFILE.Append=true
# Set the DatePattern
log4j.appender.debugFILE.DatePattern='.' yyyy-MM-dd-a
# Define the layout for file appender
log4j.appender.debugFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFILE.layout.conversionPattern=%m%n