<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:camel="http://camel.apache.org/schema/blueprint"
	xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	<cxf:rsServer address="/getfnfdata" id="testserverfnfdata"
		serviceClass="com.evampsaanga.azerfon.getfnfdatarequest.GetFNFDataLand">
		<cxf:providers>
			<bean class="com.evampsaanga.restresponses.ExceptionHandler"
				id="securityException" />
		</cxf:providers>
	</cxf:rsServer>
	<camelContext id="fnfdatarequestContext" trace="false"
		xmlns="http://camel.apache.org/schema/blueprint">
		<route id="fnfRoute">
			<from id="_from1" uri="cxfrs:bean:testserverfnfdata" />
			<log id="_log1" message="header : ${headers}" />
			<doTry id="_doTry1">
				<throttle id="_throttle1" rejectExecution="true"
					timePeriodMillis="1000">
					<constant>100</constant>
					<setHeader headerName="headerbalance" id="_setHeader1">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody1">
						<simple>${body}</simple>
					</setBody>
					<bean
						beanType="com.evampsaanga.azerfon.getfnfdatarequest.GetFNFDataLand"
						id="_bean1" method="Get" />
					<marshal id="_marshal1">
						<json library="Jackson" />
					</marshal>
				</throttle>
				<doCatch id="_doCatch1">
					<exception>java.lang.Exception</exception>
					<log id="_log111" message="Max Request Limit Exceed" />
				</doCatch>
			</doTry>
		</route>
	</camelContext>
</blueprint>
