<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:camel="http://camel.apache.org/schema/blueprint"
	xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	<cxf:rsServer address="/getnotifications"
		id="testservergetnotifications"
		serviceClass="com.evampsaanga.azerfon.notifications.NotificationRequestLand">
		<cxf:providers>
			<bean class="com.evampsaanga.restresponses.ExceptionHandler"
				id="securityException" />
		</cxf:providers>
	</cxf:rsServer>
	<camelContext id="getnotificationsContext" trace="false"
		xmlns="http://camel.apache.org/schema/blueprint">
		<route id="getnotificationsRoute">
			<from id="_from1" uri="cxfrs:bean:testservergetnotifications" />
			<log id="_log1" message="header : ${headers}" />
			<setHeader headerName="headerbalance" id="_setHeader1">
				<simple>${headers}</simple>
			</setHeader>
			<setBody id="_setBody1">
				<simple>${body}</simple>
			</setBody>
			<bean
				beanType="com.evampsaanga.azerfon.notifications.NotificationRequestLand"
				id="_bean1" method="Get" />
			<marshal id="_marshal1">
				<json library="Jackson" />
			</marshal>
		</route>
	</camelContext>
</blueprint>
